简单：（10道题以上）
    0：（sort() 简单应用，memset()应用）C++ == STL
    1：元素快速幂 -> 矩阵快速幂
    2：筛素数
    3：Floyd（全源最短路径） 
    4：Dijkstra（单源最短路径）
    5：（非带权值）简单并查集
    6：函数递归算法（简单动态规划）
    7：最长公共子序列了LCS算法（简单动态规划）
    8：lcm() + gcd()算法
    9：排列组合数
    10:字典树
    
    
一般：（5道以上）
    1：DP--->简单动态规划（0-1背包 + 完全背包）（百度文库 --- 背包九讲.doc）
    2：图--->最小生成树（Prim算法 + SPFA算法）
    3：图--->二分匹配算法
    4: 字符串匹配---->KMP算法
    5: 数论--->扩展gcd算法 + 求数取模的逆元
    6：深度搜索DFS() + 简单穷举
    7：广度搜索BFS() + 棋盘（迷宫救公主类）题型
    8: 母函数 + 函数型母函数
    
    
较难：（3道题以上）
    1：概率DP
    2：字符串处理---->扩展KMP算法
    3: 数据结构--->树状数组
    4：数据结构--->线段树（lazy优化）
    5：数据结构--->RMQ算法
    6：最大费用最小流--->KM算法
    7：树形DP
    8：旅行商问题：TSP问题
    9：tarjan强连通分量
    10: AC自动机算法
    11：简单容斥原理

很难：
    1：后缀数组
    2：状态压缩DP +（斜率优化）
    3：插头DP
    4：数据结构---->树链剖分和主席树
    5：数据结构---->划分树
 










